# springmvc-shiro

./: README.md
shirodemo/: .classpath  .gitignore  .project  pom.xml
shirodemo/src/main/java/cn/doit123/shirodemo/: Constants.java
shirodemo/src/main/java/cn/doit123/shirodemo/controllers/api/: ApiDemoController.java
shirodemo/src/main/java/cn/doit123/shirodemo/controllers/index/: IndexController.java
shirodemo/src/main/java/cn/doit123/shirodemo/controllers/login/: LoginController.java
shirodemo/src/main/java/cn/doit123/shirodemo/controllers/user/: UserController.java
shirodemo/src/main/java/cn/doit123/shirodemo/core/api/: WebSwaggerConfig.java
shirodemo/src/main/java/cn/doit123/shirodemo/core/handlers/: AuthExceptionHandler.java  CommonExceptionHandler.java
shirodemo/src/main/java/cn/doit123/shirodemo/core/shiro/: RetryLimitHashedCredentialsMatcher.java  ServFormAuthFilter.java  SysUserFilter.java  SysUserRealm.java
shirodemo/src/main/java/cn/doit123/shirodemo/core/utils/: PasswordUtils.java  SpringContextUtils.java
shirodemo/src/main/java/cn/doit123/shirodemo/daos/sysres/: SysResDao.java  SysResDaoImpl.java
shirodemo/src/main/java/cn/doit123/shirodemo/daos/sysrole/: SysRoleDao.java  SysRoleDaoImpl.java
shirodemo/src/main/java/cn/doit123/shirodemo/daos/sysuser/: SysUserDao.java  SysUserDaoImpl.java
shirodemo/src/main/java/cn/doit123/shirodemo/pojo/entity/: SysOrg.java  SysRes.java  SysRole.java  SysUser.java
shirodemo/src/main/java/cn/doit123/shirodemo/services/sysres/: SysResService.java  SysResServiceImpl.java
shirodemo/src/main/java/cn/doit123/shirodemo/services/sysrole/: SysRoleService.java  SysRoleServiceImpl.java
shirodemo/src/main/java/cn/doit123/shirodemo/services/sysuser/: SysUserService.java  SysUserServiceImpl.java
shirodemo/src/main/java/cn/doit123/shirodemo/utils/: ArrayHelper.java
shirodemo/src/main/resources/: app.xml  db.properties  log4j.properties  shirodemo.sql  spring-core.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
shirodemo/src/main/webapp/: index.html
shirodemo/src/main/webapp/WEB-INF/: web.xml
shirodemo/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  unauthorized.jsp  user-add.jsp  users.jsp
shirodemo/src/main/webapp/WEB-INF/swagger/: swagger-ui.js
shirodemo/src/main/webapp/WEB-INF/views/: error.ftl  index.ftl  login.ftl  unauthorized.ftl  user-add.ftl  users.ftl
shirodemo/src/main/webapp/js/: readme  test.js
shirodemo/src/test/java/cn/doit123/shirodemo/test/: HashTest.java  LoginLogoutTest.java  PassworkUtilsTest.java
shirodemo/src/test/java/cn/doit123/shirodemo/test/realm/: MyJdbcRealm.java
shirodemo/src/test/resources/: shiro-jdbc-realm.ini  shiro.ini
